# NEODigest2Service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yaml  push-image-to-psmops-docker-registry.sh
src/main/java/psneo/exceptions/: NeoAssertionException.java  NeoDatastoreException.java  NeoException.java  NeoExecutionException.java  NeoIOException.java  NeoInitializationException.java  NeoInstantiationException.java  NeoParametrizationException.java  NeoProcessException.java  NeoProcessingException.java  NeoSerializationException.java  NeoTimeoutException.java
src/main/java/psneo/logging/: NeoLogging.java  Resources.java
src/main/java/psneo/os/: ProcessExecutionResult.java  StreamGobbler.java
src/main/java/psneo/services/digest2/: App.java
src/main/java/psneo/services/digest2/models/: Digest2Score.java  ScoresAggregator.java
src/main/java/psneo/services/digest2/threads/: Digest2Callable.java  Digest2Servlet.java  HttpServer.java
src/main/resources/logging/: neo-debug-logging.xml  neo-default-logging.xml  neo-logging2file.xml
src/test/java/psneo/services/digest2/: AppTest.java
